# iiab-android

./: .gitmodules  0_termux-setup.sh  README.md  iiab-android  iiab-termux  termux.txt
controller/: .gitignore  README.md
controller/app/: build.gradle
controller/app/src/main/: AndroidManifest.xml
controller/app/src/main/java/org/iiab/controller/: AdbPairingReceiver.java  AppListActivity.java  BatteryUtils.java  BiometricHelper.java  DashboardFragment.java  DashboardManager.java  DeployFragment.java  IIABApplication.java  IIABWatchdog.java  LogManager.java  MainActivity.java  PortalActivity.java  Preferences.java  QrActivity.java  ResourceGaugeView.java  ServiceReceiver.java  SetupActivity.java  TProxyService.java  TermuxCallbackReceiver.java  UsageFragment.java  VpnRecoveryReceiver.java  WatchdogService.java
controller/app/src/main/res/drawable/: ic_auto_towing.xml  ic_launcher_foreground.xml  ic_wip_construction.xml  led_off.xml  led_on_green.xml  led_on_orange.xml  rounded_progress_bar.xml
controller/app/src/main/res/layout/: activity_portal.xml  activity_setup.xml  fragment_dashboard.xml  fragment_deploy.xml  fragment_usage.xml  main.xml
controller/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
controller/app/src/main/res/values-es/: strings.xml
controller/app/src/main/res/values-fr/: strings.xml
controller/app/src/main/res/values-hi/: strings.xml
controller/app/src/main/res/values-night/: colors.xml  themes.xml
controller/app/src/main/res/values-pt/: strings.xml
controller/app/src/main/res/values-ru-rRU/: strings.xml
docs/l10n/: README.es.md
static/dashboard/: .gitignore  dash-node-nginx.conf  package-lock.json  package.json  server.ts  tsconfig.json
static/dashboard/books/: catalog_builder.py
static/dashboard/public/css/: dashboard.css
static/dashboard/public/js/: dashboard.js
static/dashboard/public/lang/: en.js  es.js
static/dashboard/sockets/: books.socket.ts  home.socket.ts  kiwix.socket.ts  maps.socket.ts
static/dashboard/views/: index.ejs
static/dashboard/views/components/: app_books.ejs  app_home.ejs  app_kiwix.ejs  app_maps.ejs  footer.ejs  sidebar.ejs
static/pdsm/: dash-node
static/site/: index.html  site-updater.sh
static/site/css/: style.css
static/site/js/: app.js
static/site/lang/: en.js  es.js
termux-setup/: 00_lib_common.sh  10_mod_logging.sh  15_mod_prepatch_env.sh  20_mod_termux_base.sh  25_mod_arch_helpers.sh  25_mod_backup_restore.sh  30_mod_iiab-debian.sh  40_mod_termux_api.sh  50_mod_adb.sh  60_mod_ppk_checks.sh  70_mod_boxyproxy.sh  70_mod_iiab_proxy_adb.sh  70_mod_install_iiab_android.sh  99_main.sh  manifest.sh
termux-setup/legacy/proxy/: haproxy.cfg  privoxy.config
termux-setup/proxy/: boxyproxy.py  haproxy.cfg  privoxy.config  user.action
